<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".okhttp.TestActivity">
<android.support.v4.view.ViewPager
    android:id="@+id/viewpager"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <RadioGroup
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/one"
            android:button="@null"
            android:text="one"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/two"
            android:button="@null"
            android:textSize="30sp"
            android:text="two"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/three"
            android:button="@null"
            android:textSize="30sp"
            android:text="three"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RadioGroup>
</LinearLayout>
